==============================
写真採点ツール 起動方法
==============================

【初回のみ】ライブラリのインストール
-------------------------------
コマンドプロンプト（またはPowerShell）を開いて、
以下を1行ずつ実行してください。

  cd C:\Users\shiny\OneDrive\デスクトップ\AI\photo_scorer
  pip install -r requirements.txt


【毎回の起動方法】
-------------------------------
コマンドプロンプトを開いて以下を実行：

  cd C:\Users\shiny\OneDrive\デスクトップ\AI\photo_scorer
  streamlit run app.py

ブラウザが自動で開きます（http://localhost:8501）


【使い方】
-------------------------------
1. 左側の「Gemini APIキー」欄にAPIキーを入力
2. 「写真フォルダのパス」に採点したいフォルダのパスを入力
   例: C:\Users\shiny\Pictures\旅行2024
3. 「採点開始」ボタンを押す
4. しばらく待つと結果がランキング形式で表示されます


【注意事項】
-------------------------------
- 無料枠では15枚/分の制限があります（50枚で約4分）
- 1日に処理できるのは最大1500枚まで
- 対応形式: jpg, jpeg, png, webp, heic, bmp, tiff
